<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Skilled e-learning landing page</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/button.css" />
  </head>
  <body class="useBorderBox">
    <nav class="useBorderBox">
      <img src="./assets/logo-dark.svg" alt="logo-dark" />
      <button class="button-dark-blue-slate">Get Started</button>
    </nav>
    <footer class="useBorderBox">
      <img src="./assets/logo-light.svg" alt="logo-light" />
      <button class="button-blue-purple">Get Started</button>
    </footer>
  </body>
</html>
